<!doctype html>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <title>Step Into the Darkness</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Into the Dark...</h1>
  <p>Stepping into the dark library, you feel the coolness of the stale air against your skin, and the smell of dust along with the unmistakeable scent of magic permeates your nostrils.
<br><br>
It is pitch dark in here, but you can make out two doors ahead of you. To your right the doorway gives off a faint blue glow. To your left the doorway glows a pale red. 
<br><br>
Do you go right to the <a href=blue.html><span2>blue</span2></a> glow, or left to the <a href=red.html><span>red</a></span></a> glow?
Or do you go back to the <a href=open.html> front door</a>, where the light is coming through the gap?</p>