<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>The Magic Library!</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>The Magic Library</h1>
  <p>You find yourself at the huge, ornate door of the Magic Library. The wood seems ancient and impenetrable. It is covered in strange arcane markings and has a huge brass knocker in the shape of a hand making a fist.

Do you <a href=knock.html>knock</a>, or <a href=open.html>push open</a> the door?
</p>
<img src="knocker.jpg">