<!doctype html>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <title>Knock on the Door</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Knock on the Door...</h1>
  <p>You raise the huge brass knocker and find it is surprisingly light. As you rap the giant knuckles against the door, you see it begin to glow with a blue light. 
<br><br>
The door sweeps open, silently swinging back into the darkness beyond.
<br><br>
To the side of the door, a torch resting in a loose holder flames to life.
<br><br>
Do you take the <a href=torch.html>torch</a> from the holder, or simply enter the <a href=darkness.html>darkness</a>?</p>
<img src="torch.png">