<!doctype html>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <title>Open the Door</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Open the Door...</h1>
  <p>You set your shoulders and push open the huge door, though it takes all your strength to move it. 
  <br><br>
  After making a gap in the doorway big enough to sneak through, you wipe the sweat from your brow and peer into the darkness beyond.
<br><br>
Do you close the door again and <a href=knock.html>knock</a> or enter the <a href=darkness.html>darkness</a>?</p>
<img src="symbol.jfif">