<!doctype html>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <title>Red Door</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Through the <span>Red</span> Door</h1>
  <p>Carefully sneaking your way across the floor taking care not to bump into anything in the darkness, it takes you some time to make your way to the red glowing doorway.
<br>
<br>
Stepping through what you now recognise as an empty archway, you come to another large room with a door to your right which glows <a href=blue.html><span2>blue</span2></a> and one to your left which glows <a href=red.html><span>red</a></span>.
<br>
<br>
Which door will you choose? Or do you go back to the <a href=open.html> Front door</a>, where the light is coming through the gap?</p>
<img src="door.jfif" alt="The creepy front door.">