/* This is the stylesheet for your webpage. It tells the browser how to */
/* show your site, what colours to use, and how to align things on screen.*/
/* Did you notice the comment tags are different in CSS? :) */


/* This is the body tag, it will style the whole page background.*/
body {
  background-color: black;
}

/* All the header <h1-6> tags change how your heading text is styled.
The smaller the number, the smaller the text size.  */
h1 {
  color: DarkGrey;
  text-align: center;
  background-color: black;
}

h2 {
  color: black;
  text-align: center;
  background-color: white;
}

h3 {
  color: black;
  text-align: center;
  background-color: white;
}

/* the <p> tag is for styling the paragraph text. */
p {
  color: white;
  text-align: center;
  background-color: black;
  
}

/* the <a> tag is for styling hyperlinks. */
a {
  color: DarkOrchid;
  
}

/* The <span> tag is for formatting specific text inside the paragraph. */
span {
  color: red;
  background-color: black;
}

span2 {
  color: blue;
  background-color: black;
}


/* The <ul> tag styles unordered lists. */
ul {
  list-style-type: disc;
  list-style-position: outside;
  background-color: black;
}

/* The <ol> tag styles ordered lists. */
ol {
  list-style-type: upper-alpha;
  list-style-position: outside;
  background-color: white;
}

/* The <img> tag styles the images in your webpage. */
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid black;
  border-radius: 10px;
  padding: 5px;
  width: 150px;
}