<!doctype html>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <title>Light the Torch</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Light the Torch</h1>
  <p>Stepping into the room with your torch, you are stricken with the sheer size of the room you are standing in. Your torch illuminates part of it, but the walls before you stretch out and up beyond where the light can reach. 
<br><br>
Far away on either side, you notice there are two doors leading from this room, one to the right and another to the left.
<br><br>
On the floor a message is written: "Greetings noble stranger, and thank you for knocking before entering. To gain the treasure of the library, simply speak the word."
<br><br>
<h3>What do you say?</h3>

<ul>
  <a href=index.html.html><li>"Thank you"</li></a>
  <a href=index.html.html><li>"Abracadabra"</li></a>
  <a href=treasure.html><li> "The word"</li></a>
  <a href=index.html.html><li>"Alakazaam!"</li></a>
</ul>