<!doctype html>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <title>The Treasure!</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>You Found the Treasure!</h1>
  <p>You think for a second before realising the trick in the question. <br><br>

"The Word!" you say out loud to nobody at all. <br><br>
Suddenly, the room illiuminates - several large globes are floating in the air, giving off a warm comfortable light. You see the enormous library in all it's glory - it is a massive collection of all the books and board games ever made, just for you!  <br><br>
Now that you're the owner of the library, you can bring whoever you like!</p>

<img src=treasure.png>

<a href=index.html><h2>Start Again</h2></a>